* {
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100%;
	width: 100%;
}

/* 滚动条 */
::-webkit-scrollbar {
	border-radius: 7px;
	width: 7px;
	height: 7px;
	background: #eee;
}
/* 滚动条轨道 */
::-webkit-scrollbar-thumb {
	background-color: #acacac;
	border-radius: 7px;
}
